1|# 1. 创建并切换到新分支
2|git checkout -b fix-config
3|
4|# 2. 删除现有配置文件
5|rm next.config.js
6|
7|# 3. 创建新的配置文件（复制以下内容到 next.config.js）：
8|
9|/** @type {import('next').NextConfig} */
10|const nextConfig = {
11|  // 禁用图片优化
12|  images: {
13|    unoptimized: true
14|  },
15|  
16|  // 关闭严格模式便于调试
17|  reactStrictMode: false,
18|  
19|  // 启用环境变量
20|  env: {
21|    NEXT_PUBLIC_GEMINI_API_KEY: process.env.NEXT_PUBLIC_GEMINI_API_KEY,
22|  }
23|}
24|
25|module.exports = nextConfig
26|
27|# 4. 保存修改
28|git add next.config.js
29|git commit -m "fix: update next.config.js for development"
30|
31|# 5. 重启开发服务器
32|npm run dev 